<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TreeTableView layoutX="8.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="186.0">
        <columns>
          <TreeTableColumn prefWidth="291.0" text="Nome" />
          <TreeTableColumn maxWidth="1.7976931348623157E308" prefWidth="251.0" resizable="false" text="Telefone" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
